{
  "phone": "016 606 4228",
  "email": "jva@jeremyvineshanthony.com",
  "address": "964, Jalan 1C/2, Bandar Baru Sungai Buloh, 47000 Sungai Buloh, Selangor",
  "hours": "Monday – Friday, 9:00am – 6:00pm",
  "whatsapp": "60166064228"
}
